{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris",],
  "modules-right": ["memory", "bluetooth", "pulseaudio", "clock", "custom/colorpicker", "tray"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "´æĞ",
      "format-icons": {
          "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
      },
      "on-click": "pavucontrol"
  },
  "memory":{
    "format": "¯¡É {used} GB",
    "tooltip-format": "¯¡É {used:0.1f}G/{total:0.1f} GB"
  },
  "custom/colorpicker":{
    "format": "´ç╗",
    "tooltip-format": "Color Picker",
    "on-click": "hyprpicker --a"
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} <b>{artist}</b> - {title}",
    "format-paused": "{status_icon} <b>{artist}</b> - {title}",
    "player-icons": {
      "default": "´èï",
      "firefox": "´ë®",
      "spotify": "´å╝"
    },
    "status-icons": {
      "default": "´èï",
      "paused": "´àä"
    }
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-of": "¾░é▓ Off",
    "format-on": "´èö On",
    "format-disabled": "´èö Disabled",
    "format-connected": "¾░é▒ {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
