{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris", "clock"],
  "modules-right": ["memory", "bluetooth", "pulseaudio",  "custom/colorpicker", "custom/bongocat", "custom/notification",  "tray"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>ΎΑΩ  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "ΎΣο",
      "format-icons": {
          "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
      },
      "on-click": "pavucontrol"
  },
  "memory":{
    "format": "ΌφΡ {used} GB",
    "tooltip-format": "ΌφΡ {used:0.1f}G/{total:0.1f} GB"
  },
  "custom/colorpicker":{
    "format": "ΎΘ╗",
    "tooltip-format": "Color Picker",
    "on-click": "hyprpicker --a"
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} <b>{artist}</b> - <i>{title}</i>",
    "format-paused": "{status_icon} <b>{artist}</b> - <i>{title}</i>",
    "player-icons": {
      "default": "ΎΛΜ",
      "firefox": "ΎΚσ",
      "spotify": "ΎΗ╝"
    },
    "status-icons": {
      "default": "ΎΛΜ",
      "paused": "ΎΖΕ"
    },
    "max-length": 50 
  },
  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-of": "≤░Γ▓ Off",
    "format-on": "ΎΛΦ On",
    "format-disabled": "ΎΛΦ Disabled",
    "format-connected": "≤░Γ▒ {device_alias}",
    "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  // "custom/streamkeygenerator": {
  //   "format": "ΎΥυ ",
  //   "tooltip-format": "Generate a new Tiktok Stream Key",
  //   "on-click": "~/MINE/stream/StreamLabsTikTokStreamKeyGenerator.dist/StreamLabsTikTokStreamKeyGenerator.bin"
  // },
  "custom/bongocat": {
    "format": "ΎΗ░",
    "tooltip-format": "Bongocat",
    "on-click": "bongocat -c ~/.config/bongocat.conf -t"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
   }
  },
}
