set -g mouse on
set -g status-position top

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
